{
  "name": "goldshore-web",
  "main": "src/index.ts",
  "compatibility_date": "2025-10-15",

  "routes": [
    { "pattern": "*.goldshore.org/*", "zone_name": "goldshore.org" }
  ],

  "kv_namespaces": [
    { "binding": "KV_CACHE", "id": "GOLDSHORE-API" }
  ],

  "d1_databases": [
    { "binding": "DB", "database_name": "GOLDSHORE_DB", "database_id": "goldshore" }
  ],

  "r2_buckets": [
    { "binding": "R2", "bucket_name": "goldshore-reports" }
  ],

  "queues": {
    "producers": [{ "binding": "JOBS", "queue": "jobs" }]
  },

  "vars": {
    "ENV": "production",
    "CORS_ALLOWED_ORIGINS": "https://goldshore.org,https://api.goldshore.org,https://*.workers.dev,https://*.pages.dev,http://localhost:5173",
    "QUOTES_MAX_AGE": "30",
    "NEWS_MAX_AGE": "300"
  }
}
